# base_application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.rnd.baseproject.database.LocalDataSource/: 1.json
app/src/androidTest/java/com/rnd/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnd/baseproject/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rnd/baseproject/activity/: ImageCropActivity.kt  MainActivity.kt  PicModeSelectDialogFragment.kt  RootGraphActivity.kt
app/src/main/java/com/rnd/baseproject/database/: LocalDataSource.kt
app/src/main/java/com/rnd/baseproject/database/dao/: NoteDao.kt
app/src/main/java/com/rnd/baseproject/database/entity/: Note.kt
app/src/main/java/com/rnd/baseproject/dependencyInjection/: AppModule.kt
app/src/main/java/com/rnd/baseproject/repository/: AuthRepository.kt
app/src/main/java/com/rnd/baseproject/retrofit_api/: MultiPartParam.kt  NoInternet.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  Status.kt
app/src/main/java/com/rnd/baseproject/retrofit_api/request/: AuthApi.kt
app/src/main/java/com/rnd/baseproject/retrofit_api/response/: AuthResponse.kt  User.kt
app/src/main/java/com/rnd/baseproject/tools/: ConstValue.kt  CustomDialogs.kt  Debug.kt  DialogUtils.kt  InternalStorageContentProvider.kt  Permission.kt  Preferences.kt  URIPathHelper.kt  tools.kt
app/src/main/java/com/rnd/baseproject/ui/authpage/: AuthFragment.kt  AuthViewModel.kt  NotesFragment.kt
app/src/main/java/com/rnd/baseproject/ui/notes/: NotesFragment.kt
app/src/main/java/com/rnd/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rnd/baseproject/ui/widgets/: SmscodeView.kt  Toolbar.kt
app/src/main/java/com/rnd/baseproject/withXml/: BaseRecyclerAdapter.kt  BaseXmlFragment.kt
app/src/main/java/com/rnd/baseproject/withXml/adapter/: DragAdapter.kt  PaginationAdapter.kt  UseBaseAdapter.kt
app/src/main/java/com/rnd/baseproject/withXml/interfaces/: AdapterCallback.kt
app/src/main/java/com/rnd/baseproject/withXml/recyclerView/: PaginationFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: background_button_dark_rounded.xml  ic_search.xml  rectangle_border.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_root_graph.xml  drag_item.xml  fragment_pagination.xml  fragment_search.xml  item_loading.xml  toolbar.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rnd/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photo-crop-library/: build.gradle
photo-crop-library/src/main/: AndroidManifest.xml
photo-crop-library/src/main/java/com/albinmathew/photocrop/cropoverlay/: CropOverlayView.java
